Repository: quiro90/VirtualWebDisplay
Catalog: VirtualWebDisplay_Parsec/Localization/AppText.*.resx
Languages: es

# Language_Label
source: Language:
es: Idioma:

# Language_Spanish
source: Spanish
es: Español

# Language_English
source: English
es: Inglés

# Form_Config_EnableScreen2
source: Enable a second screen (experimental)
es: Activar una segunda pantalla (experimental)

# Form_Config_Menu_Configuration
source: Configuration
es: Configuración

# Form_Config_Menu_Language
source: Language
es: Idioma

# Form_Config_Menu_WindowStyle
source: Window style
es: Estilo de ventana

# Form_Config_Menu_About
source: About...
es: Acerca de...

# Form_Config_WindowStyle_System
source: System
es: Sistema

# Form_Config_WindowStyle_Light
source: Light
es: Claro

# Form_Config_WindowStyle_Dark
source: Dark
es: Oscuro

# Form_Config_TitleStartup
source: VirtualWebDisplay - Screen setup
es: VirtualWebDisplay - Configuración de pantallas

# Form_Config_Title
source: VirtualWebDisplay - Configuration
es: VirtualWebDisplay - Configuración

# Form_Config_Header
source: Configure screens
es: Configurar las pantallas

# Form_Config_DescriptionStartup
source: Configure your screens before starting.
es: Configurá tus pantallas antes de iniciar.

# Form_Config_Description
source: Adjust each screen. Changes are saved for the next app launch.
es: Ajustá la configuración de cada pantalla. Los cambios se guardan para el próximo inicio de la aplicación.

# Form_Config_Accept_Restart
source: Restart
es: Reiniciar

# Form_Config_Accept_Start
source: Start
es: Iniciar

# Form_Config_Accept_Stop
source: Stop
es: Detener

# Form_Config_Accept_Starting
source: Starting...
es: Iniciando...

# Form_Config_Accept_Stopping
source: Stopping...
es: Deteniendo...

# Form_Config_Accept_Save
source: Save
es: Guardar

# Form_Config_Cancel_Exit
source: Exit
es: Salir

# Form_Config_Cancel_Close
source: Close
es: Cerrar

# Form_Config_Tab_Screen1
source: Screen 1
es: Pantalla 1

# Form_Config_Tab_Screen2
source: Screen 2
es: Pantalla 2

# Validation_DuplicatePort_Message
source: Screen 2 must use a different port than Screen 1.
es: La pantalla 2 debe usar un puerto distinto al de la pantalla 1.

# Validation_DuplicatePort_Title
source: VirtualWebDisplay - Duplicate port
es: VirtualWebDisplay - Puerto duplicado

# Tab_EnableExperimental
source: Enable (experimental)
es: Habilitar (experimental)

# Tab_Label_Port
source: Port:
es: Puerto:

# Tab_Help_Port
source: Set the local port you will use to open your remote monitor from a web browser.
es: Definí el puerto local que vas a usar para conectarte por web a tu monitor remoto.

# Tab_Label_Transmission
source: Transmission:
es: Transmisión:

# Tab_Help_Transmission
source: For PCs with a GPU or good performance, WebRTC is the best option. For less powerful PCs, Image over web is recommended.
es: Para PCs con GPU o de buena potencia, lo mejor es WebRTC. Para equipos menos potentes, se recomienda Imagen por web.

# Tab_Label_Placement
source: Placement:
es: Posición:

# Tab_Help_Placement
source: This placement is applied when the monitors start. You can rearrange them later in Windows display settings.
es: Esta posición se aplica al iniciar los monitores. Después podés reorganizarlos desde la configuración de Windows.

# Tab_Placement_Right
source: Right
es: Derecha

# Tab_Placement_Left
source: Left
es: Izquierda

# Tab_Placement_Top
source: Top
es: Arriba

# Tab_Placement_Bottom
source: Bottom
es: Abajo

# Tab_Placement_Duplicate
source: Main Screen
es: Pantalla Principal

# Tab_Label_CaptureIntervalMs
source: Refresh every (ms):
es: Actualizar cada (ms):

# Tab_Help_CaptureInterval
source: Time between image updates. For smoother motion use less than 10 ms; for e-ink displays we recommend more than 100 ms.
es: Tiempo entre actualizaciones de la imagen. Para un movimiento fluido usá menos de 10 ms; para pantallas e-ink recomendamos más de 100 ms.

# Tab_Label_JpegQuality
source: Image Quality:
es: Calidad JPEG:

# Tab_Label_BrowserFit
source: Fit:
es: Ajuste:

# Tab_Label_MaxViewers
source: Maximum viewers (0 = unlimited):
es: Número máximo de espectadores:

# Tab_Help_TouchGestures
source: Hold time for touch gestures. Lower values react faster; higher values reduce accidental drags/scroll.
es: Tiempo de mantener para activar gestos táctiles. Menor valor responde más rápido; mayor valor reduce activaciones accidentales.

# Tab_Help_MaxViewers
source: This is the maximum number of devices allowed to watch your screen stream. If it is 0, the limit is disabled.
es: Es la cantidad máxima de dispositivos que pueden ver la transmisión de tu pantalla. Si es 0, no hay límite.

# Tab_Label_ScreenSecurity
source: Screen security (require access code)
es: Seguridad de pantalla (pedir clave)

# Tab_Help_ScreenSecurity
source: This option requires entering the generated access code before the screen can be viewed.
es: Esta opción hace que, para ver tu pantalla, primero haya que ingresar el código de acceso generado.

# Tab_SecurityCode_Show
source: Show
es: Mostrar

# Tab_SecurityCode_Hide
source: Hide
es: Ocultar

# Tab_SecurityCode_Pending
source: Code is generated after startup
es: La clave se genera al iniciar

# Tab_SecurityCode_Disabled
source: Security disabled
es: Seguridad desactivada

# Tab_BrowserFit_Fill
source: Stretch (fill)
es: Estirar (llenar)

# Tab_BrowserFit_Cover
source: Crop
es: Recortar

# Tab_BrowserFit_Contain
source: Contain (bars)
es: Contener (barras)

# Tab_Button_OpenWindowsDisplay
source: Configure displays (Windows) ↗
es: Configurar pantallas (Windows) ↗

# Tray_Menu_Configuration
source: Configuration...
es: Configuración...

# Tray_Menu_OpenDisplay
source: Open {0}
es: Abrir {0}

# Tray_Menu_Restart
source: Restart
es: Reiniciar

# Tray_Menu_Exit
source: Exit
es: Salir

# Tray_Menu_Stop
source: Stop
es: Detener

# Tray_Menu_Start
source: Start
es: Iniciar

# Tray_SecurityCode_Label
source: Code
es: Clave

# Tray_Balloon_ConfigSaved_Message
source: Configuration saved. Use 'Restart' from the tray icon to apply the new changes.
es: Configuración guardada. Detené e iniciá el servicio para aplicar los cambios.

# About_Title
source: About Virtual Web Display
es: Acerca de Virtual Web Display

# About_Subtitle
source: Your virtual desktop, available on any device connected to the same local network.
es: Tu escritorio virtual, disponible en cualquier dispositivo de la misma red local.

# About_AuthorPrefix
source: Created by Juan Quiroga
es: Creado por Juan Quiroga

# About_Message
source: Virtual Web Display was created to stream a virtual desktop to any other device connected to the same local network in a simple, direct way.
es: Virtual Web Display fue creado para retransmitir un escritorio virtual a cualquier otro dispositivo conectado a la misma red local, de una forma simple y directa.

# About_Footer
source: Thank you for choosing Virtual Web Display.
es: Gracias por elegir Virtual Web Display.

# Form_Config_Menu_CustomModes
source: Custom resolutions...
es: Resoluciones personalizadas...

# CustomModes_Title
source: Custom resolutions (Parsec VDD)
es: Resoluciones personalizadas (Parsec VDD)

# CustomModes_Info
source: Up to 5 custom resolutions. Leave a slot empty to remove it. Requires administrator rights to save.
es: Hasta 5 resoluciones personalizadas. Dejá un slot vacío para eliminarlo. Guardar requiere permisos de administrador.

# CustomModes_DriverWarning
source: Custom resolutions must be accepted by your Windows display driver. If not accepted, they will not appear.
es: Las resoluciones personalizadas deben ser aceptadas por su controlador de Windows. Si no son aceptadas, no aparecen.

# CustomModes_Reset
source: Reset
es: Resetear

# CustomModes_Save
source: Save
es: Guardar

# CustomModes_Saved
source: Custom resolutions saved. They will be available the next time a virtual display is created.
es: Resoluciones guardadas. Estarán disponibles la próxima vez que se cree un display virtual.

# CustomModes_InvalidSlot
source: Slot #{0} has incomplete or invalid values. Fill all three fields or leave the slot empty.
es: El slot #{0} tiene valores incompletos o inválidos. Completá los tres campos o dejá el slot vacío.

# CustomModes_InvalidResolution
source: Slot #{0}: width and height must be between {1} and {2} px.
es: Slot #{0}: el ancho y alto deben estar entre {1} y {2} px.

# CustomModes_InvalidHz
source: Slot #{0}: refresh rate must be between {1} and {2} Hz.
es: Slot #{0}: la frecuencia debe estar entre {1} y {2} Hz.

# CustomModes_AccessDenied
source: Administrator access was denied. Custom resolutions were not saved.
es: Se denegó el acceso de administrador. Las resoluciones no fueron guardadas.

# CustomModes_WriteError
source: Could not write to registry: {0}
es: No se pudo escribir en el registro: {0}

# InstallDialog_OfficialInstaller
source: We recommend downloading VDD driver 0.45.0.0:
es: Recomendamos bajar el driver VDD 0.45.0.0:

# InstallDialog_OpenDownload
source: Open download page
es: Abrir página de descarga

# InstallDialog_CopyUrl
source: Copy URL
es: Copiar URL

# InstallDialog_Copied
source: Copied
es: Copiada

# InstallDialog_Close
source: Close
es: Cerrar

# InstallDialog_FallbackMessageWithUrl
source: {0}\n\nOfficial installer: {1}
es: {0}\n\nInstalador oficial: {1}

# Program_SingleInstanceCloseFailed_Message
source: The previous VirtualWebDisplay instance could not be closed for relaunch.
es: No se pudo cerrar la instancia anterior de VirtualWebDisplay para relanzarla.

# Program_SingleInstanceCloseFailed_Title
source: VirtualWebDisplay - Relaunch failed
es: VirtualWebDisplay - Relanzamiento fallido

# Program_DriverMissing_Title
source: VirtualWebDisplay - Missing Parsec VDD
es: VirtualWebDisplay - Falta Parsec VDD

# Program_DriverMissing_MessageSuffix
source: This version requires Parsec VDD to create and capture the virtual monitor. Install the Parsec desktop app that includes the Virtual Display Driver (VDD). You can open or copy the official URL below.
es: Esta versión requiere Parsec VDD para crear y capturar el monitor virtual. Instalá la versión de escritorio de Parsec que incluye Virtual Display Driver (VDD). Podés abrir o copiar la URL oficial desde abajo.

# Parsec_Driver_NotFound
source: No installed or accessible Parsec Virtual Display adapter was found.
es: No se encontró un adaptador de Parsec Virtual Display instalado o accesible.

# Parsec_Driver_Detected
source: Parsec VDD detected successfully.
es: Parsec VDD detectado correctamente.

# Parsec_Driver_CreateDisplayFailed
source: Parsec VDD is installed, but the virtual monitor could not be created automatically.
es: Parsec VDD está instalado, pero no se pudo crear el monitor virtual automáticamente.

# Program_DisplayError_Title
source: VirtualWebDisplay - Error on {0}
es: VirtualWebDisplay - Error en {0}

# Program_MonitorNotDetected_Message
source: Windows virtual monitor could not be identified for {0}.
es: No se pudo identificar el monitor virtual de Windows para {0}.

# Program_MonitorNotDetected_Title
source: VirtualWebDisplay - Virtual monitor not detected
es: VirtualWebDisplay - Monitor virtual no detectado

# Program_WebRtcDisabled_Error
source: WebRTC is not enabled for the current transmission method.
es: WebRTC no está habilitado para el método de transmisión actual.

# Program_WebRtcInvalidOffer_Error
source: Invalid WebRTC offer.
es: La oferta WebRTC es inválida.

# Program_Security_InvalidCode_Error
source: Invalid access code.
es: Clave inválida.

# Program_Security_TooManyAttempts_Error
source: Too many attempts. Try again in {0} seconds.
es: Demasiados intentos. Intentá de nuevo en {0} segundos.

# Program_Security_MissingCode_Error
source: You must enter the access code to continue.
es: Debés ingresar la clave para continuar.

# Program_ViewerLimit_Full_Message
source: The allowed viewer limit has been reached.
es: Se alcanzó el límite de espectadores permitido.

# Program_ViewerLimit_Full_Error
source: The allowed viewer limit has been reached.
es: Se alcanzó el límite de espectadores permitido.

# Security_Page_Title
source: Protected access - {0}
es: Acceso protegido - {0}

# Security_Page_Heading
source: Protected screen
es: Pantalla protegida

# Security_Page_Description
source: Enter the 6-character access code to view this screen.
es: Ingresá la clave de 6 caracteres para ver esta pantalla.

# Security_Page_Input_Placeholder
source: Access code
es: Clave

# Security_Page_Submit
source: Unlock
es: Acceder

# Security_Page_Attempts
source: Attempts left: {0}
es: Intentos restantes: {0}

# Security_Page_Wait
source: Temporarily blocked. Retry in {0}s.
es: Bloqueado temporalmente. Reintenta en {0}s.

# Transmission_WebImage
source: Image over web
es: Imagen por web

# Runtime_Screen1
source: Screen 1
es: Pantalla 1

# Runtime_Screen2
source: Screen 2
es: Pantalla 2

# WebRtc_Status_Connecting
source: Connecting...
es: Conectando...

# WebRtc_Status_Negotiating
source: Negotiating WebRTC...
es: Negociando WebRTC...

# WebRtc_Status_Connected
source: WebRTC connected
es: WebRTC conectado

# WebRtc_Status_DisconnectedRetrying
source: WebRTC disconnected. Retrying...
es: WebRTC desconectado. Reintentando...

# WebRtc_Status_ErrorRetrying
source: WebRTC error. Retrying...
es: Error WebRTC. Reintentando...

# WebRtc_Status_NegotiationFailed
source: WebRTC session negotiation failed.
es: No se pudo negociar la sesión WebRTC.

# WebRtc_Status_StartFailed
source: WebRTC startup failed. Retrying...
es: No se pudo iniciar WebRTC. Reintentando...

# VDD_Status_BadMode
source: The requested resolution is not supported by the virtual display driver.
es: La resolución pedida no está soportada por el driver del monitor virtual.

# VDD_Status_ApplyFailed
source: Windows created the virtual monitor but could not apply the requested position/resolution (code {0}).
es: Windows creó el monitor virtual pero no permitió aplicarle posición/resolución (código {0}).

# VDD_Status_RefreshFailed
source: Windows saved partial virtual monitor changes but could not refresh the display topology (code {0}).
es: Windows guardó cambios parciales del monitor virtual, pero no pudo refrescar la topología (código {0}).

# VDD_Status_DuplicateOk
source: Virtual monitor in duplicate (clone) mode of primary monitor at {0}x{1}.
es: Monitor virtual en modo duplicado (clone) del monitor principal con resolución {0}x{1}.

# VDD_Status_ResolutionFallback
source: Requested resolution {0}x{1} was not available. Applied nearest supported: {2}x{3}, placed to the {4} of the primary monitor.
es: La resolución solicitada {0}x{1} no estaba disponible. Se aplicó la más cercana soportada: {2}x{3}, ubicada a la {4} del monitor principal.

# VDD_Status_Ok
source: Placed to the {0} of the primary monitor at {1}x{2}.
es: Ubicado a la {0} del monitor principal con resolución {1}x{2}.

# VDD_Status_SupportedModes
source: Supported modes: {0}.
es: Modos soportados: {0}.

# VDD_Status_VirtualMonitorCreated
source: Parsec VDD: virtual monitor ready (internal index {0}, {1} total monitors{2}). {3}
es: Parsec VDD: monitor virtual listo (índice interno {0}, {1} monitores totales{2}). {3}

# VDD_Status_VirtualMonitorMonitorIndexSuffix
source: , Windows MonitorIndex {0}
es: , MonitorIndex Windows {0}

# VDD_Status_MonitorNotIdentified
source: Windows created the virtual monitor but could not automatically identify its screen.
es: Windows creó el monitor virtual, pero no se pudo identificar su pantalla automáticamente.

# VDD_Status_UnexpectedError
source: Parsec VDD: unexpected error - {0}
es: Parsec VDD: error inesperado - {0}

# VDD_Status_NotReadyToReconfigure
source: The virtual monitor is not ready to be reconfigured yet.
es: El monitor virtual todavía no está listo para reconfigurarse.

# VDD_Status_ReconfigureFailed
source: Could not reconfigure the virtual monitor: {0}
es: No se pudo reconfigurar el monitor virtual: {0}

# VDD_Status_ReadCurrentFailed
source: Could not read the current virtual monitor configuration; Windows will keep its current layout.
es: No se pudo leer la configuración actual del monitor virtual; queda con la disposición que asigne Windows.
